# REST-ACME-Medical

./: .gitignore  README.md  pom.xml
REST-ACMEMedical-Skeleton/: .project  ReadMe.doc  ReadMe.docx  pom.xml  surefire-report.html
REST-ACMEMedical-Skeleton/Scripts/: ACMEMedical create.sql  Acme Insert Data.sql
REST-ACMEMedical-Skeleton/activity-api/: REST-ACMEMedical-Sample.http  REST-ACMEMedical-Sample.postman_collection.json  REST-ACMEMedical-Sample.postman_collection_v2.json
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/ejb/: ACMEMedicalService.java
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/entity/: DurationAndStatus.java  MedicalCertificate.java  MedicalSchool.java  MedicalSchoolDTO.java  MedicalTraining.java  Medicine.java  Patient.java  Physician.java  PojoBase.java  PojoBaseCompositeKey.java  PojoCompositeListener.java  PojoListener.java  Prescription.java  PrescriptionPK.java  PrivateSchool.java  PublicSchool.java  SecurityRole.java  SecurityUser.java
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/rest/: ClientErrorExceptionMapper.java  ConfigureJacksonObjectMapper.java  RestConfig.java
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/rest/resource/: HttpErrorResponse.java  MedicalCertificateResource.java  MedicalSchoolResource.java  MedicalTrainingResource.java  MedicineResource.java  PatientResouce.java  PatientResource.java  PhysicianResource.java  PrescriptionResource.java
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/rest/serializer/: MedicalSchoolSerializer.java  MedicalTrainingSerializer.java  SecurityRoleSerializer.java
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/security/: CustomAuthenticationMechanism.java  CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java
REST-ACMEMedical-Skeleton/src/main/java/acmemedical/utility/: HttpErrorAsJSONServlet.java  MyConstants.java  PBKDF2HashGenerator.java
REST-ACMEMedical-Skeleton/src/test/java/acmemedical/: MedicalSchoolResourceTest.java  MedicalTrainingResourceTest.java  MyObjectMapperProvider.java  PBKDF2HashGenerator.java  TestACMEMedicalSystem.java
Scripts/: ACMEMedical create.sql  Acme Insert Data.sql
docs/requirements/: ACMEMedical plantuml.txt  Group Project Grading Rubric.txt
src/main/java/acmemedical/ejb/: ACMEMedicalService.java
src/main/java/acmemedical/entity/: DurationAndStatus.java  MedicalCertificate.java  MedicalSchool.java  MedicalTraining.java  Medicine.java  Patient.java  Physician.java  PojoBase.java  PojoBaseCompositeKey.java  PojoCompositeListener.java  PojoListener.java  Prescription.java  PrivateSchool.java  PublicSchool.java  SecurityRole.java  SecurityUser.java
src/main/java/acmemedical/rest/resource/: CORSFilter.java  PhysicianResource.java
src/main/java/acmemedical/security/: CustomIdentityStoreJPAHelper.java
